{
  "default": true,
  "line-length": {
    "line_length": 120,
    "code_lines": false,
    "code_blocks": false
  },
  "no-hard-tabs": true,
  "no-trailing-spaces": true,
  "no-trailing-punctuation": false,
  "no-multiple-spaces": true,
  "no-blanks-blockquote": true,
  "no-inline-html": false,
  "ul-indent": {
    "indent": 2
  },
  "list-marker-space": true,
  "MD003": {
    "style": "consistent"
  },
  "MD004": {
    "style": "consistent"
  },
  "MD013": false,
  "MD022": false,
  "MD024": false,
  "MD025": false,
  "MD031": false,
  "MD032": false,
  "MD033": false,
  "MD034": false,
  "MD036": false,
  "MD040": false,
  "MD041": false,
  "MD060": false
}
