{
  "default": false,
  "MD001": true,
  "MD003": {
    "style": "consistent"
  },
  "MD004": {
    "style": "consistent"
  },
  "MD006": true,
  "MD009": true,
  "MD010": true,
  "MD011": true,
  "MD014": true,
  "MD018": true,
  "MD019": true,
  "MD021": true,
  "MD030": true,
  "MD037": true,
  "MD038": true,
  "MD039": true,
  "MD042": true,
  "MD043": true,
  "MD044": true,
  "MD045": true,
  "MD046": true,
  "MD049": true,
  "MD050": true,
  "MD051": true,
  "MD052": true,
  "MD053": true,
  "MD054": true
}
