{
    "description": "Collection of example skills demonstrating various capabilities including skill creation, MCP building, visual design, algorithmic art, internal communications, web testing, artifact building, Slack GIFs, and theme styling",
    "name": "example-skills",
    "source": "../../skills",
    "skills": [
        "./algorithmic-art",
        "./brand-guidelines",
        "./canvas-design",
        "./doc-coauthoring",
        "./frontend-design",
        "./internal-comms",
        "./mcp-builder",
        "./skill-creator",
        "./slack-gif-creator",
        "./theme-factory",
        "./web-artifacts-builder",
        "./webapp-testing"
    ]
}