{
  "name": "example-skills",
  "version": "1.0.0",
  "description": "Collection of example skills demonstrating various capabilities including skill creation, MCP building, visual design, algorithmic art, internal communications, web testing, artifact building, Slack GIFs, and theme styling",
  "skills": "./skills/"
}